blacklist rpivid_hevc
blacklist bcm2835_codec
blacklist v4l2_mem2mem
blacklist bcm2835_v4l2
blacklist bcm2835_isp
blacklist videobuf2_vmalloc
blacklist videobuf2_dma_contig
blacklist snd_bcm2835
blacklist snd_pcm
blacklist bcm2835_mmal_vchiq
blacklist videobuf2_memops
blacklist videobuf2_v4l2
blacklist videobuf2_common
blacklist snd_timer
blacklist videodev
blacklist snd
blacklist vc_sm_cma
blacklist ipv6
