blacklist bcm2835_codec
blacklist bcm2835_isp
blacklist bcm2835_mmal_vchiq
blacklist bcm2835_v4l2
blacklist drm
blacklist drm_display_helper
blacklist drm_dma_helper
blacklist drm_kms_helper
blacklist drm_shmem_helper
blacklist gpu_sched
blacklist ipv6
blacklist rpivid_hevc
blacklist snd
blacklist snd_bcm2835
blacklist snd_pcm
blacklist snd_soc_hdmi_codec
blacklist snd_timer
blacklist v3d
blacklist v4l2_mem2mem
blacklist vc4
blacklist vc4
blacklist vc_sm_cma
blacklist videobuf2_common
blacklist videobuf2_dma_contig
blacklist videobuf2_memops
blacklist videobuf2_v4l2
blacklist videobuf2_vmalloc
blacklist videodev
blacklist vsnd_soc_core