############################################################################
# Emperor initial config by Ansible
# !!! Keep uid and gid root to enable real workers switch their identity !!!
############################################################################

[uwsgi]
# try to autoload appropriate plugin if "unknown" option has been specified
autoload = true

# enable master process manager
master = true

# spawn 2 uWSGI emperor worker processes
workers = 2

# automatically kill workers on master's death
no-orphans = true

# place timestamps into log
log-date = true

# user identifier of uWSGI processes
uid = root

# group identifier of uWSGI processes
gid = root

# vassals directory
emperor = /etc/uwsgi-emperor/vassals

# PIDfile
safepidfile = /run/uwsgi-emperor.pid

# Logging
logto = /home/%n/runtime/logs/emperor.log
