#######################################################################
# Django UWSGi process running as pi
# In case you need to restart it, joust touch /home/pi/deploy.txt file.
#######################################################################

[uwsgi]
socket = /run/%n.sock
chdir = {{ app_dir }}/web
processes = 10
cheaper = 2
cheaper-initial = 2
threads = 5
plugins = python3
virtualenv = /home/%n/.virtualenvs/prod
uid = %n
gid = %n
logto2 = /home/%n/runtime/log/server.log
log-maxsize = 100000000
buffer-size = 32768
chmod-socket = 660
chown-socket = pi:www-data
module = config.wsgi:application
env DJANGO_SETTINGS_MODULE=config.settings.production
env DJANGO_SECRET_KEY={{ lookup('community.general.random_string', length=32, min_lower=1, min_upper=1, min_numeric=1, special=false) }}
env PYTHONPATH={{ app_dir }}
touch-reload = /home/%n/deploy.txt
