#######################################################################
# Django UWSGi process running as pi
# In case you need to restart it, joust touch /home/pi/deploy.txt file.
#######################################################################

[uwsgi]
socket = /run/%n.sock
chdir = /home/%n/oss_marine_logger/web
processes = 10
cheaper = 2
cheaper-initial = 2
threads = 5
plugins = python3
virtualenv = /home/%n/.virtualenvs/prod
uid = %n
gid = %n
logto = /home/%n/runtime/logs/server.log
log-maxsize = 100000000
buffer-size = 32768
chmod-socket = 660
chown-socket = pi:www-data
module = web.wsgi:application
env DJANGO_SETTINGS_MODULE=config.settings.production
env SECRET_KEY={{ lookup('community.general.random_string', length=32, min_lower=1, min_upper=1, min_numeric=1) }}
env PYTHONPATH={{ dest_dir }}/oss_marine_logger
touch-reload = /home/%n/deploy.txt
