#######################################################################
# Nginx web server virtual host configuration
# In case you need to restart it, joust touch /home/pi/deploy.txt file.
#######################################################################

server {
    listen 80 http2;
    proxy_set_header X-Forwarded-For $remote_addr;
    server_name marinelogger _;
    access_log {{ dest_dir }}/runtime/log/access.log;
    error_log {{ dest_dir }}/runtime/log/error.log;

    root {{ dest_dir }}/web;

    location /media  {
        alias {{ dest_dir }}/web/media;
    }

    location /static {
        alias {{ dest_dir }}/web/static;
    }

    # pass the / to python3 UWSGI server
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///run/pi.sock;
    }
}
