# Basic ansible config

[defaults]
# Until Dexter fully supports Bullseye Debian, we sticj to oldies
deprecation_warnings=False
python_interpreter=/usr/bin/python3

# Where to find host definition
inventory = hosts.yaml

### Connection params ###
# Don't use SSH to yourself
ansible_connection = local

# Escalate privileges
become = yes

# Use sudo for privilege escalation
become_method = sudo

# Become default superuser
become_user = root

# Do not expect any password request when escalating privileges
become_ask_pass = False

# Do not check remote SSH key
ansible_ssh_common_args='-o StrictHostKeyChecking=no'